# DownloadAssistant

./: DownloadAssistant.sln  LICENSE.txt  README.md
.github/workflows/: publishToNuget.yml
DownloadAssistant/: DownloadAssistant.csproj
DownloadAssistant/Base/: HttpClient.cs  HttpGet.cs  IOManager.cs  ISpeedReportable.cs  LoadRange.cs  SpeedReporter.cs  ThrottledStream.cs  UserAgentBuilder.cs
DownloadAssistant/Media/: FileMetadata.cs  FileNameExtractor.cs  MediaTag.cs  MimeTypeMap.cs  MimeTypes.Designer.cs  MimeTypes.resx  ResourceCategorizer.cs  WebItem.cs  WebType.cs
DownloadAssistant/Options/: GetRequestOptions.cs  IWebRequestOptions.cs  LoadRequestOptions.cs  WebRequestOptions.cs
DownloadAssistant/Requests/: ExtendedContainer.cs  GetRequest.cs  LoadRequest.cs  SiteRequest.cs  StatusRequest.cs  WebRequest.cs
DownloadAssistant/Utilities/: ChunkHandler.cs  IOManager.cs
UnitTest/: AssitsantTest.cs  HttpGetTest.cs  MimeTypeMap.cs  SiteRequestTests.cs  StatusRequestTest.cs  UnitTest.csproj
