<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>DownloadAssistant</Title>
    <PackageId>Shard.DownloadAssistant</PackageId>
    <Copyright>Shard © 2024</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.6</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>A free to use library as a download manager.
Includes retry, priority, cancel, etc.. function.

Features:
   • StatusRequest: Calls a Head request and returns a response message with the headers.
   • SiteRequest: Scans a website for all references.
   • GetRequest: To download the response into a file.
   • LoadRequest: Extends GetRequest with chunked download.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>request, FreeToUse, HttpClient, producer-consumer, file-downloader, downloader, chunk, http</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company>Shard</Company>
    <Authors>Meyn</Authors>
    <PackageReleaseNotes>Implement InterceptCompletionAsync for GetRequest.
Fix SubsequentRequest functionality in LoadRequest.
Resolve file information parsing issues in GetRequest partial downloads.
Fix exception handling for Append mode in LoadRequest.
Address chunk merging issues in LoadRequest.
Update `Shard.Requests` to version 2.2.1.
Update unit tests</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/TypNull/DownloadAssistant</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shard.Requests" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
